<?php
return [
	'qianzhuli' => '钱助理',
	'About' => '关于我们',
	'Contact' => '联系我们',
	'Signup' => '注册',
	'Login' => '登录',
	'Logout' => '退出账号',
	'This username has already been taken.' => '该用户名已经被注册。',
	'This email address has already been taken.' => '该邮箱已经被注册。',
	'Please fill out the following fields to signup:' => '请填写以下信息以完成注册:',
	'Username' => '用户名',
	'Email' => '邮箱',
	'Password' => '密码',
	'Please fill out the following fields to login:' => '请填写以下信息以完成登录:',
	'RememberMe' => '记住密码',
	'Reset password' => '重置密码',
	'Please choose your new password:' => '请输入你的新密码:',
	'Please fill out your email. A link to reset password will be sent there.' => '请输入你的邮箱，一个重置密码的链接将会被发送到你的邮箱。',
	'Request password reset' => '申请重置密码',
	'Save' => '保存',
	'Send' => '发送',
	'If you forgot your password you can ' => '如果你忘记了你的密码你可以',
	'Information' => '资讯',
	'Rating' => '评级',
	'Personal center' => '个人中心',
	'RePassword' => '重复密码',
	'VerifyCode' => '验证码',
	'Two times the password is not consitent.' => '两次输入的密码不一致',
	'Username is composed of letters, Chinese characters, Numbers and underscores, and cannot begin with Numbers and underscores.' => '用户名由字母，汉字，数字，下划线组成，且不能以数字和下划线开头。',
];