<?php
return [
	'qianzhuli' => '钱助理',
	'About' => '关于我们',
	'Contact' => '联系我们',
	'Signup' => '注册',
	'Login' => '登录',
	'Logout' => '注销',
	'This username has already been taken.' => '该用户名已经被注册。',
	'This email address has already been taken.' => '该邮箱已经被注册。',
	'Please fill out the following fields to signup:' => '请填写以下信息以完成注册:',
	'Username' => '用户名',
	'Email' => '邮箱',
	'Password' => '密码',
	'Please fill out the following fields to login:' => '请填写以下信息以完成登录:',
	'RememberMe' => '记住密码',
	'Reset password' => '重置密码',
	'Please choose your new password:' => '请输入你的新密码:',
	'Please fill out your email. A link to reset password will be sent there.' => '请输入你的邮箱，一个重置密码的链接将会被发送到你的邮箱。',
	'Request password reset' => '申请重置密码',
	'Save' => '保存',
	'Send' => '发送',
	'If you forgot your password you can ' => '如果你忘记了你的密码你可以',
];